<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kayıt Ol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container fade-in">
    <h1>Kayıt Ol</h1>
    <form action="profil.html" method="get">
      <input type="text" placeholder="İsim" required><br>
      <input type="text" placeholder="Soyisim" required><br>
      <input type="tel" placeholder="Telefon" required><br>
      <input type="date" placeholder="Doğum Tarihi" required><br>
      <input type="text" placeholder="Kullanıcı Adı" required><br>
      <input type="password" placeholder="Şifre" required><br>
      <button type="submit">Kayıt Ol</button>
    </form>
  </div>
</body>
</html>