body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2c2c2c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 2s ease-in;
}

.container {
  text-align: center;
}

h1 {
  color: red;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}